I        1     0  0  0          0
6C_4     2     1  0  0       M_PI
6C_4     3     0  1  0       M_PI
6C_4     4     0  0  1       M_PI
6C_4     5     1  0  0      -M_PI
6C_4     6     0  1  0      -M_PI
6C_4     7     0  0  1      -M_PI
6C'_8    8     1  0  0       M_PI/2
6C'_8    9     0  1  0       M_PI/2
6C'_8   10     0  0  1       M_PI/2
6C'_8   11     1  0  0      -M_PI/2
6C'_8   12     0  1  0      -M_PI/2
6C'_8   13     0  0  1      -M_PI/2
6C_8    14     1  0  0     3*M_PI/2
6C_8    15     0  1  0     3*M_PI/2
6C_8    16     0  0  1     3*M_PI/2
6C_8    17     1  0  0    -3*M_PI/2
6C_8    18     0  1  0    -3*M_PI/2
6C_8    19     0  0  1    -3*M_PI/2
8C_6    20     1  1  1     2*M_PI/3
8C_6    21    -1  1  1     2*M_PI/3
8C_6    22    -1 -1  1     2*M_PI/3
8C_6    23     1 -1  1     2*M_PI/3
8C_6    24     1  1  1    -2*M_PI/3
8C_6    25    -1  1  1    -2*M_PI/3
8C_6    26    -1 -1  1    -2*M_PI/3
8C_6    27     1 -1  1    -2*M_PI/3
8C_3    28     1  1  1     4*M_PI/3
8C_3    29    -1  1  1     4*M_PI/3
8C_3    30    -1 -1  1     4*M_PI/3
8C_3    31     1 -1  1     4*M_PI/3
8C_3    32     1  1  1    -4*M_PI/3
8C_3    33    -1  1  1    -4*M_PI/3
8C_3    34    -1 -1  1    -4*M_PI/3
8C_3    35     1 -1  1    -4*M_PI/3
12C'_4  36     0  1  1       M_PI
12C'_4  37     0 -1  1       M_PI
12C'_4  38     1  1  0       M_PI
12C'_4  39     1 -1  0       M_PI
12C'_4  40     1  0  1       M_PI
12C'_4  41    -1  0  1       M_PI
12C'_4  42     0  1  1      -M_PI
12C'_4  43     0 -1  1      -M_PI
12C'_4  44     1  1  0      -M_PI
12C'_4  45     1 -1  0      -M_PI
12C'_4  46     1  0  1      -M_PI
12C'_4  47    -1  0  1      -M_PI
J       48     0  0  0     2*M_PI
