I      1      0  0  0         0      0        0        0
8C_3   2      1  1  1   -2*M_PI/3   -M_PI/2  -M_PI/2   0
8C_3   3      1  1  1    2*M_PI/3    0        M_PI/2   M_PI/2
8C_3   4     -1  1  1   -2*M_PI/3    0       -M_PI/2  -M_PI/2
8C_3   5     -1  1  1    2*M_PI/3    M_PI/2   M_PI/2   0
8C_3   6     -1 -1  1   -2*M_PI/3   -M_PI/2   M_PI/2   0
8C_3   7     -1 -1  1    2*M_PI/3    0       -M_PI/2   M_PI/2
8C_3   8      1 -1  1   -2*M_PI/3    0        M_PI/2  -M_PI/2
8C_3   9      1 -1  1    2*M_PI/3    M_PI/2  -M_PI/2   0
6C_4  10      1  0  0     -M_PI/2   -M_PI/2  -M_PI/2   M_PI/2
6C_4  11      1  0  0      M_PI/2    M_PI/2  -M_PI/2  -M_PI/2
6C_4  12      0  1  0     -M_PI/2    0       -M_PI/2   0
6C_4  13      0  1  0      M_PI/2    0        M_PI/2   0
6C_4  14      0  0  1     -M_PI/2   -M_PI/2   0        0
6C_4  15      0  0  1      M_PI/2    M_PI/2   0        0
6C'_2 16      0  1  1     -M_PI     -M_PI/2  -M_PI/2  -M_PI/2
6C'_2 17      0 -1  1     -M_PI     -M_PI/2   M_PI/2  -M_PI/2
6C'_2 18      1  1  0     -M_PI     -M_PI/2  -M_PI     0
6C'_2 19      1 -1  0     -M_PI      0        M_PI    -M_PI/2
6C'_2 20      1  0  1     -M_PI      0        M_PI/2  -M_PI
6C'_2 21     -1  0  1     -M_PI      0       -M_PI/2  -M_PI
3C_2  22      1  0  0     -M_PI      M_PI     M_PI     0
3C_2  23      0  1  0     -M_PI      0      - M_PI     0
3C_2  24      0  0  1     -M_PI      0        0       -M_PI
