/* So 19. Jun 12:34:57 CEST 2016 */
/* unpack 6x6 matrix in _Complex double to four 3x3 in cvc complex */
#define _UNPACK_MATRIX(a_,b_,c_,d_,e_) {\
  (b_)[ 0] = creal( (a_)[ 0] );  (b_)[ 1] = cimag( (a_)[ 0] ); \
  (b_)[ 2] = creal( (a_)[ 1] );  (b_)[ 3] = cimag( (a_)[ 1] ); \
  (b_)[ 4] = creal( (a_)[ 2] );  (b_)[ 5] = cimag( (a_)[ 2] ); \
  (b_)[ 6] = creal( (a_)[ 6] );  (b_)[ 7] = cimag( (a_)[ 6] ); \
  (b_)[ 8] = creal( (a_)[ 7] );  (b_)[ 9] = cimag( (a_)[ 7] ); \
  (b_)[10] = creal( (a_)[ 8] );  (b_)[11] = cimag( (a_)[ 8] ); \
  (b_)[12] = creal( (a_)[12] );  (b_)[13] = cimag( (a_)[12] ); \
  (b_)[14] = creal( (a_)[13] );  (b_)[15] = cimag( (a_)[13] ); \
  (b_)[16] = creal( (a_)[14] );  (b_)[17] = cimag( (a_)[14] ); \
  (c_)[ 0] = creal( (a_)[ 3] );  (c_)[ 1] = cimag( (a_)[ 3] ); \
  (c_)[ 2] = creal( (a_)[ 4] );  (c_)[ 3] = cimag( (a_)[ 4] ); \
  (c_)[ 4] = creal( (a_)[ 5] );  (c_)[ 5] = cimag( (a_)[ 5] ); \
  (c_)[ 6] = creal( (a_)[ 9] );  (c_)[ 7] = cimag( (a_)[ 9] ); \
  (c_)[ 8] = creal( (a_)[10] );  (c_)[ 9] = cimag( (a_)[10] ); \
  (c_)[10] = creal( (a_)[11] );  (c_)[11] = cimag( (a_)[11] ); \
  (c_)[12] = creal( (a_)[15] );  (c_)[13] = cimag( (a_)[15] ); \
  (c_)[14] = creal( (a_)[16] );  (c_)[15] = cimag( (a_)[16] ); \
  (c_)[16] = creal( (a_)[17] );  (c_)[17] = cimag( (a_)[17] ); \
  (d_)[ 0] = creal( (a_)[18] );  (d_)[ 1] = cimag( (a_)[18] ); \
  (d_)[ 2] = creal( (a_)[19] );  (d_)[ 3] = cimag( (a_)[19] ); \
  (d_)[ 4] = creal( (a_)[20] );  (d_)[ 5] = cimag( (a_)[20] ); \
  (d_)[ 6] = creal( (a_)[24] );  (d_)[ 7] = cimag( (a_)[24] ); \
  (d_)[ 8] = creal( (a_)[25] );  (d_)[ 9] = cimag( (a_)[25] ); \
  (d_)[10] = creal( (a_)[26] );  (d_)[11] = cimag( (a_)[26] ); \
  (d_)[12] = creal( (a_)[30] );  (d_)[13] = cimag( (a_)[30] ); \
  (d_)[14] = creal( (a_)[31] );  (d_)[15] = cimag( (a_)[31] ); \
  (d_)[16] = creal( (a_)[32] );  (d_)[17] = cimag( (a_)[32] ); \
  (e_)[ 0] = creal( (a_)[21] );  (e_)[ 1] = cimag( (a_)[21] ); \
  (e_)[ 2] = creal( (a_)[22] );  (e_)[ 3] = cimag( (a_)[22] ); \
  (e_)[ 4] = creal( (a_)[23] );  (e_)[ 5] = cimag( (a_)[23] ); \
  (e_)[ 6] = creal( (a_)[27] );  (e_)[ 7] = cimag( (a_)[27] ); \
  (e_)[ 8] = creal( (a_)[28] );  (e_)[ 9] = cimag( (a_)[28] ); \
  (e_)[10] = creal( (a_)[29] );  (e_)[11] = cimag( (a_)[29] ); \
  (e_)[12] = creal( (a_)[33] );  (e_)[13] = cimag( (a_)[33] ); \
  (e_)[14] = creal( (a_)[34] );  (e_)[15] = cimag( (a_)[34] ); \
  (e_)[16] = creal( (a_)[35] );  (e_)[17] = cimag( (a_)[35] ); \
}
