/* So 19. Jun 12:34:57 CEST 2016 */
/* pack 6x6 matrix in _Complex double from three 3x3 in cvc complex */
#define _PACK_MATRIX(a_,b_,c_,d_) {\
  (a_)[ 0] = (b_)[ 0] + (b_)[ 1] * I; \
  (a_)[ 1] = (b_)[ 2] + (b_)[ 3] * I; \
  (a_)[ 2] = (b_)[ 4] + (b_)[ 5] * I; \
  (a_)[ 3] = (c_)[ 0] + (c_)[ 1] * I; \
  (a_)[ 4] = (c_)[ 2] + (c_)[ 3] * I; \
  (a_)[ 5] = (c_)[ 4] + (c_)[ 5] * I; \
  (a_)[ 6] = (b_)[ 6] + (b_)[ 7] * I; \
  (a_)[ 7] = (b_)[ 8] + (b_)[ 9] * I; \
  (a_)[ 8] = (b_)[10] + (b_)[11] * I; \
  (a_)[ 9] = (c_)[ 6] + (c_)[ 7] * I; \
  (a_)[10] = (c_)[ 8] + (c_)[ 9] * I; \
  (a_)[11] = (c_)[10] + (c_)[11] * I; \
  (a_)[12] = (b_)[12] + (b_)[13] * I; \
  (a_)[13] = (b_)[14] + (b_)[15] * I; \
  (a_)[14] = (b_)[16] + (b_)[17] * I; \
  (a_)[15] = (c_)[12] + (c_)[13] * I; \
  (a_)[16] = (c_)[14] + (c_)[15] * I; \
  (a_)[17] = (c_)[16] + (c_)[17] * I; \
  (a_)[18] = (c_)[ 0] - (c_)[ 1] * I; \
  (a_)[19] = (c_)[ 6] - (c_)[ 7] * I; \
  (a_)[20] = (c_)[12] - (c_)[13] * I; \
  (a_)[21] = (d_)[ 0] + (d_)[ 1] * I; \
  (a_)[22] = (d_)[ 2] + (d_)[ 3] * I; \
  (a_)[23] = (d_)[ 4] + (d_)[ 5] * I; \
  (a_)[24] = (c_)[ 2] - (c_)[ 3] * I; \
  (a_)[25] = (c_)[ 8] - (c_)[ 9] * I; \
  (a_)[26] = (c_)[14] - (c_)[15] * I; \
  (a_)[27] = (d_)[ 6] + (d_)[ 7] * I; \
  (a_)[28] = (d_)[ 8] + (d_)[ 9] * I; \
  (a_)[29] = (d_)[10] + (d_)[11] * I; \
  (a_)[30] = (c_)[ 4] - (c_)[ 5] * I; \
  (a_)[31] = (c_)[10] - (c_)[11] * I; \
  (a_)[32] = (c_)[16] - (c_)[17] * I; \
  (a_)[33] = (d_)[12] + (d_)[13] * I; \
  (a_)[34] = (d_)[14] + (d_)[15] * I; \
  (a_)[35] = (d_)[16] + (d_)[17] * I; \
}
