# ##########
work=/home/marcuspe/software/
srcdir=..

qlua_build_dir=$(work)/qlua/momproj/build-16.04.2-Ubuntu/

limedir=$(work)/lime-1.3.2/build-16.04.2-Ubuntu/

lemondir=$(work)/lemon/build-16.04.2-Ubuntu/

tmLQCD=$(work)/tmLQCD_main/low-memory-projection-exdefl/build-build-16.04.2-Ubuntu-serial-openmp

tmLQCD_src=$(work)/tmLQCD_main/low-memory-projection-exdefl

fftwdir=$(work)/fftw/build-16.04.2-Ubuntu

arpackdir=$(qlua_build_dir)/arpack

lapackdir=$(qlua_build_dir)/lapack

lhpcdir=$(qlua_build_dir)/aff

CXX=g++ -fopenmp
CXXFLAGS= -Wall -g -O2 -DF_  -DHAVE_TMLQCD_LIBWRAPPER -DHAVE_LHPC_AFF -DHAVE_OPENMP 

CCDEP = g++
DEPFLAGS = -MM

INCLUDE = -I$(limedir)/include/ -I$(srcdir) -I$(fftwdir)/include -I. -I$(tmLQCD_src)/include -I$(lhpcdir)/include

LIBS = -L$(lhpcdir)/lib -L$(arpackdir)/lib  -L$(limedir)/lib/ -L$(fftwdir)/lib -lfftw_mpi -lfftw -L$(tmLQCD)/lib/ -lwrapper -lhmc -lmonomial -loperator -lsolver -linit -lmeas -llinalg -lhmc -lxchange -lrational -lio -llime -lparpack -larpack $(lapackdir)/lib/liblapack.a  $(lapackdir)/lib/librefblas.a  -llapack -lblas -lgfortran -lm -llhpc-aff

LDFLAGS = -fopenmp -L$(arpackdir)/lib -L$(limedir)/lib/ -L$(fftwdir)/lib -lfftw_mpi -lfftw -L/usr/lib/ -L$(tmLQCD)/lib -lwrapper -lhmc -lmonomial -loperator -lsolver -linit -lmeas -llinalg -lhmc -lxchange -lrational -lio -llime -lparpack -larpack  $(lapackdir)/lib/liblapack.a  $(lapackdir)/lib/librefblas.a  -llapack -lblas -lgfortran -lm -llhpc-aff


LINK = $(CXX) -o $@ ${LDFLAGS}
COMPILE = ${CXX} $(INCLUDE) -o $@ ${CXXFLAGS}

MODULES = DML_crc32 dml getopt cvc_utils cvc_geometry mpi_init io io_utils propagator_io read_input_parser_cvc \
	  get_index gauge_io contractions_io ranlxd ranlxs Q_phi set_default \
	  Q_clover_phi prepare_source matrix_init project make_x_orbits smearing_techniques \
	  prepare_propagator scalar_products clover rotations gitversion gamma twopoint_function_utils \
          contract_baryon contract_diagrams contract_factorized

HEADERS = getopt cvc_complex cvc_geometry cvc_linalg iblas icontract cvc_utils default_input_values dml global io io_utils \
	  mpi_init propagator_io read_input_parser get_index gauge_io contractions_io \
	  ranlxd ranlxs Q_phi set_default laplace_linalg Q_clover_phi \
	  prepare_source matrix_init project make_x_orbits smearing_techniques \
	  prepare_propagator scalar_products clover rotations \
	  gamma gamma_mult_table twopoint_function_utils zm4x4 table_init_z \
          contract_baryon contract_diagrams contract_factorized


PROGRAM = meson_baryon_factorized_diagrams_3pt test
	  


all: dep $(PROGRAM) 


# ##########

read_input_parser_cvc.cpp: ${srcdir}/read_input_parser_cvc.l
	${LEX} -P cvc_ -i -t $< > ${srcdir}/read_input_parser_cvc.cpp

$(addsuffix .d,$(MODULES)): %.d: ${srcdir}/%.cpp
	 @ $(CCDEP) ${DEPFLAGS} ${INCLUDE} $< > $@

$(addsuffix .d,$(PROGRAM)): %.d: ${srcdir}/%.cpp
	 @ $(CCDEP) ${DEPFLAGS} ${INCLUDE} $< > $@

dep: $(addsuffix .d,$(MODULES) ${PROGRAM})

$(addsuffix .o,${MODULES}): %.o: ${srcdir}/%.cpp $(addprefix ${srcdir}/, $(addsuffix .h, ${HEADERS})) %.d
	${COMPILE} ${OPTARGS} -c $< 

$(addsuffix .o,${PROGRAM}): %.o: ${srcdir}/%.cpp %.d
	${COMPILE} ${OPTARGS} -c $< 

${PROGRAM}: %: %.o gitversion.cpp $(addsuffix .o,${MODULES})
	${LINK}  $(addsuffix .o,${MODULES}) $@.o $(LIBS)

gitversion.cpp: ${srcdir}/.git/HEAD ${srcdir}/.git/index
	echo "namespace cvc { const char *g_gitversion = \"$(shell cd ${srcdir} && git rev-parse HEAD && cd -)\"; }" > ${srcdir}/gitversion.cpp

# ##########


clean:
	rm -f *~ *.o *.d $(PROGRAM) ${srcdir}/gitversion.cpp

.PHONY: clean

# ##########
