# ##########
work=/users/mpetschl/software
srcdir=..

limedir=$(work)/lime-1.3.2/build-frontend/

fftwdir=$(work)/fftw-2.1.5/build-frontend/

lhpcdir=$(work)/aff/build-frontend/

hdf5_include=$(work)/hdf5-1.10.4/build-frontend/include/
hdf5_lib=$(work)/hdf5-1.10.4/build-frontend/lib/

CPPFLAGS = -DF_ -DHAVE_LHPC_AFF -DHAVE_OPENMP -DHAVE_HDF5 -DDUMMY_SOLVER
CXX=g++ -fopenmp 
CXXFLAGS= -Wall -g -O2 ${CPPFLAGS}

CCDEP = g++
DEPFLAGS = -MM ${CPPFLAGS}

INCLUDE = -I$(limedir)/include/ -I$(srcdir) -I$(fftwdir)/include -I. -I$(lhpcdir)/include -I$(hdf5_include)/

LIBS = -L$(hdf5_lib) -L$(lhpcdir)/lib -L$(limedir)/lib/ -L$(fftwdir)/lib -lfftw -llime -llhpc-aff -lhdf5 -llapack -lblas -lm

LDFLAGS = -L$(hdf5_lib) -L$(limedir)/lib/ -L$(fftwdir)/lib -lfftw -llime -llhpc-aff -lhdf5 -llapack -lblas -lm


LINK = $(CXX) -o $@ ${LDFLAGS}
COMPILE = ${CXX} $(INCLUDE) -o $@ ${CXXFLAGS}

MODULES = DML_crc32 dml getopt cvc_utils cvc_geometry mpi_init io io_utils propagator_io read_input_parser_cvc \
          get_index gauge_io contractions_io ranlxd ranlxs Q_phi set_default \
          Q_clover_phi prepare_source matrix_init project make_x_orbits smearing_techniques clover \
          prepare_propagator scalar_products  contract_cvc_tensor gamma rotations  \
          gitversion contract_cvc_tensor_eo_lm_factors vdag_w_utils dummy_solver contract_factorized \
	  contract_loop uwerr incomp_gamma derived_quantities

HEADERS = getopt cvc_complex cvc_geometry cvc_linalg iblas icontract cvc_utils default_input_values dml global io io_utils \
          mpi_init propagator_io read_input_parser get_index gauge_io contractions_io \
          ranlxd ranlxs Q_phi set_default laplace_linalg Q_clover_phi \
          prepare_source matrix_init project make_x_orbits smearing_techniques clover \
          prepare_propagator scalar_products contract_cvc_tensor gamma gamma_mult_table rotations \
          table_init_d table_init_z contract_cvc_tensor_eo_lm_factors vdag_w_utils dummy_solver contract_factorized \
	  contract_loop uwerr incomp_gamma derived_quantities


PROGRAM = loop_analyse twopt_extract p2gg_exdefl_analyse p2gg_analyse hvp_analyse loop_invert_contract twopt_analyse \
          loop_extract xg_analyse compact


all: dep $(PROGRAM) 


# ##########

read_input_parser_cvc.cpp: ${srcdir}/read_input_parser_cvc.l
	${LEX} -P cvc_ -i -t $< > ${srcdir}/read_input_parser_cvc.cpp

$(addsuffix .d,$(MODULES)): %.d: ${srcdir}/%.cpp
	 @ $(CCDEP) ${DEPFLAGS} ${INCLUDE} $< > $@

$(addsuffix .d,$(PROGRAM)): %.d: ${srcdir}/%.cpp
	 @ $(CCDEP) ${DEPFLAGS} ${INCLUDE} $< > $@

dep: $(addsuffix .d,$(MODULES) ${PROGRAM})

$(addsuffix .o,${MODULES}): %.o: ${srcdir}/%.cpp $(addprefix ${srcdir}/, $(addsuffix .h, ${HEADERS})) %.d
	${COMPILE} ${OPTARGS} -c $< 

$(addsuffix .o,${PROGRAM}): %.o: ${srcdir}/%.cpp %.d
	${COMPILE} ${OPTARGS} -c $< 

${PROGRAM}: %: %.o gitversion.cpp $(addsuffix .o,${MODULES})
	${LINK}  $(addsuffix .o,${MODULES}) $@.o $(LIBS)

gitversion.cpp: ${srcdir}/.git/HEAD ${srcdir}/.git/index
	echo "namespace cvc { const char *g_gitversion = \"$(shell cd ${srcdir} && git rev-parse HEAD && cd -)\"; }" > ${srcdir}/gitversion.cpp

# ##########


clean:
	rm -f *~ *.o *.d $(PROGRAM) ${srcdir}/gitversion.cpp

.PHONY: clean

# ##########
